{
  "name": "stateLeadingIndustries",
  "version": "1.0.0",
  "description": "Diagram of the USA states economy drivers",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al1s/stateLeadingIndustries.git"
  },
  "keywords": [
    "D3, diagram, economy"
  ],
  "author": "alstof",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/al1s/stateLeadingIndustries/issues"
  },
  "homepage": "https://github.com/al1s/stateLeadingIndustries#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "franc-min": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cleancss": "^0.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sequence": "^0.4.6",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-wait": "0.0.2",
    "jasmine": "^2.8.0",
    "loglevel": "^1.6.1",
    "postcss-uncss": "^0.15.0",
    "uncss": "^0.15.0"
  },
  "dependencies": {
    "gulp-image": "^4.3.0"
  }
}
